spring.application.name=Tp6-Ebanking-backend
server.port=8021
#spring.datasource.url=jdbc:h2:mem:bank-db
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
secret.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
